{
  "name": "Andrej Karpathy Skills + Firecrawl Workflows",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot"
      ]
    }
  },
  "postCreateCommand": "echo 'Codespace ready! Node, npm, and firecrawl-cli are available.'",
  "remoteUser": "node"
}
